<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cc"
    android:orientation="vertical">

    <Button
        android:id="@+id/open_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PickerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/open_rectangle_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rectangle_PickerView"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/open_double_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double_color_picker"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/open_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open_item"
        android:textAllCaps="false" />

</LinearLayout>