<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.panner.paletteview.view.ColorPickerView
        android:id="@+id/picker_view"
        android:layout_width="wrap_content"
        android:layout_height="800dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/color_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色值"/>
</LinearLayout>
